# Rick-And-Morty

./: RM.sln
RM/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  RM.csproj
RM.Android/: MainActivity.cs  RM.Android.csproj  SplashActivity.cs
RM.Android/Assets/: rmorty.json
RM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RM.Android/Resources/: Resource.designer.cs
RM.Android/Resources/layout/: Activity_Splash.xml
RM.Android/Resources/values/: colors.xml  styles.xml
RM.iOS/: Info.plist  RM.iOS.csproj
RM/Models/: Character.cs  Episode.cs  Info.cs  Location.cs  Origin.cs  Results.cs
